worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }
http {
  sendfile on;
  upstream frontend { server frontend:3000; }
  upstream backend { server backend:4000; }
  server {
    listen 80;
    location /api/ { proxy_pass http://backend/; }
    location / { proxy_pass http://frontend/; }
  }
}
